<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <!-- ini section utama -->
        <div class="left-section card">
        <img src="https://tse1.mm.bing.net/th?id=OIP.4XB8NF1awQyApnQDDmBmQwHaEo&pid=Api&P=0&h=180" alt=" this image main">
        <h1>BANGGGGG</h1>
        <!-- ini section kiri -->
            <h2 class="left-title">FSW1</h2>
            <p class="left-text">kita adalah kelas luar biasa</p>
        </div>
    </div>
    <!-- section kanan -->
    <div class="right-section card">
        <img src="https://tse1.mm.bing.net/th?id=OIP.4XB8NF1awQyApnQDDmBmQwHaEo&pid=Api&P=0&h=180" alt=" this image main">
        <h2 class="right-title">FSW1</h2>
        <p class="right-text">kita adalah kelas developer sukses</p>
    </div>
</body>
</html>